# Pixabay-Image-Search

./: base-module.gradle  build.gradle.kts  compose-module.gradle  readme.md  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/me/ahch/pixabaysearch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SearchImageListE2E.kt
app/src/androidTest/java/me/ahch/pixabaysearch/repository/: SearchRepositoryFake.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ahch/pixabaysearch/: App.kt  MainActivity.kt  PixabaySearchApp.kt
app/src/main/java/me/ahch/pixabaysearch/navigation/: Route.kt
app/src/main/java/me/ahch/pixabaysearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/jni/: Api-Keys.c
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/ahch/pixabaysearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Coil.kt  Compose.kt  Core.kt  Kotlin.kt  Modules.kt  Paging.kt  ProjectConfig.kt  Room.kt  Testing.kt
core/src/main/java/me/ahch/core/: MyClass.kt
core/src/main/java/me/ahch/core/model/: Hit.kt
core/src/main/java/me/ahch/core/utils/: HitEx.kt
core_ui/src/main/java/me/ahch/core_ui/components/: Author.kt  PhotographerName.kt  TagList.kt
core_ui/src/main/java/me/ahch/core_ui/util/: Dimens.kt
gradle/wrapper/: gradle-wrapper.properties
image_detail/image_detail_presentation/: build.gradle.kts
image_detail/image_detail_presentation/src/androidTest/java/me/ahch/image_detail_presentation/: ExampleInstrumentedTest.kt
image_detail/image_detail_presentation/src/main/: AndroidManifest.xml
image_detail/image_detail_presentation/src/main/java/me/ahch/image_detail_presentation/: ImageDetailScreen.kt
image_detail/image_detail_presentation/src/main/java/me/ahch/image_detail_presentation/Components/: IconText.kt
image_detail/image_detail_presentation/src/main/res/drawable/: ic_comment.xml  ic_download.xml  ic_like.xml
image_detail/image_detail_presentation/src/main/res/values/: strings.xml
image_detail/image_detail_presentation/src/test/java/me/ahch/image_detail_presentation/: ExampleUnitTest.kt
image_search/image_search_data/: build.gradle.kts
image_search/image_search_data/schemas/me.ahch.image_search_data.local.PixabayDatabase/: 1.json
image_search/image_search_data/src/androidTest/java/me/ahch/image_search_data/: ExampleInstrumentedTest.kt
image_search/image_search_data/src/main/: AndroidManifest.xml
image_search/image_search_data/src/main/java/me/ahch/image_search_data/di/: PixabaySearchDataModule.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/dto/: HitDto.kt  ImageSearchResponse.kt  ImagesRemoteKeys.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/local/: PixabayDatabase.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/local/dao/: ImagesDao.kt  ImagesRemoteKeysDao.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/mapper/: HitMapper.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/paging/: SearchRemoteMediator.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/remote/: SearchApi.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/repository/: SearchRepositoryImpl.kt
image_search/image_search_data/src/main/java/me/ahch/image_search_data/util/: Constants.kt  SearchEx.kt
image_search/image_search_data/src/test/java/me/ahch/image_search_data/: ExampleUnitTest.kt
image_search/image_search_domain/: build.gradle.kts
image_search/image_search_domain/src/androidTest/java/me/ahch/image_search_domain/: ExampleInstrumentedTest.kt
image_search/image_search_domain/src/main/: AndroidManifest.xml
image_search/image_search_domain/src/main/java/me/ahch/image_search_domain/repository/: SearchRepository.kt
image_search/image_search_domain/src/main/java/me/ahch/image_search_domain/usecase/: SearchImageUseCase.kt
image_search/image_search_domain/src/test/java/me/ahch/image_search_domain/: ExampleUnitTest.kt
image_search/image_search_presentation/: build.gradle.kts
image_search/image_search_presentation/src/androidTest/java/me/ahch/image_search_presentation/: ExampleInstrumentedTest.kt
image_search/image_search_presentation/src/main/: AndroidManifest.xml
image_search/image_search_presentation/src/main/java/me/ahch/image_search_presentation/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
image_search/image_search_presentation/src/main/java/me/ahch/image_search_presentation/components/: ErrorAndRetry.kt  SearchItem.kt  SearchView.kt
image_search/image_search_presentation/src/main/res/values/: strings.xml
image_search/image_search_presentation/src/test/java/me/ahch/image_search_presentation/: ExampleUnitTest.kt  SearchViewModelTest.kt
image_search/image_search_presentation/src/test/java/me/ahch/rule/: MainDispatcherRule.kt
test_shared/: build.gradle.kts
test_shared/src/main/java/me/ahch/test_shared/: TestData.kt  ValidImageSearchResponse.kt
