pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Pixabay Search"
include ':app'
include ':image_search'
include ':image_search:image_search_presentation'
include ':image_search:image_search_data'
include ':core'
include ':image_detail'
include ':image_search:image_search_domain'
include ':image_detail:image_detail_presentation'
